# 1. DATA SOURCE CONFIGURATION

#localhost
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/gmostore_db?autoReconnect\=true&createDatabaseIfNotExist\=true&useOldUTF8Behavior\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=hoilamchi

# 2. CONNECTION POOL CONFIGURATION

boneCP.idleConnectionTestPeriodInMinutes=60
boneCP.idleMaxAgeInMinutes=240
boneCP.maxConnectionsPerPartition=30
boneCP.minConnectionsPerPartition=10
boneCP.partitionCount=3
boneCP.acquireIncrement=5
boneCP.statementsCacheSize=100
boneCP.releaseHelperThreads=3

# 3. HIBERNATE PROPERTIES CONFIGURATION

# Hibernate Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#Hibernate Generate Statistics?
hibernate.generateStatistics=false
hibernate.cache.useStructuredEntries=true
hibernate.cache.useQueryCache=true
hibernate.cache.useSecondLevelCache=true
hibernate.cache.factory=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.provider=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.config=ehcache.xml
hibernate.showSQL=true
hibernate.hbm2ddl.auto=update
connection.autocommit=true
transaction.flushBeforeCompletion=true
transaction.autoCloseSession=false

##Begin - Common configured properties for Core Securities Adapters
hibernate.connection.driver_class_oracle=com.mysql.jdbc.Driver
hibernate.connection.release_mode=auto
hibernate.connection.driver_class_sqlserver=net.sourceforge.jtds.jdbc.Driver
hibernate.cglib.use_reflection_optimizer=false
hibernate.statement_cache.size=0
##End - Common configured properties for Core Securities Adapters

##SEARCH INDEX CONFIGURATE
search.default.directory_provider=filesystem
search.default.indexBase=/usr/lucene/indexes
search.Users.directory_provider=ram