<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>vn.gmostore.webapps</groupId>
    <artifactId>gmostore-project</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>gmostore-server</artifactId>
  <name>gmostore-server</name>
  <description>Server side for gmostore's project</description>
  <packaging>pom</packaging>

  <modules>
    <module>gmostore-basic</module>
	<module>gmostore-business</module>
	<module>gmostore-batch</module>
	<module>gmostore-accounts</module>
    <module>gmostore-api</module>
  </modules>

  <build>
	<plugins>
	  <plugin>
		<!--skip deploy (this is just a test module) -->
		<artifactId>maven-deploy-plugin</artifactId>
		<version>2.6</version>
		<configuration>
		  <skip>true</skip>
		</configuration>
	  </plugin>
	</plugins>
  </build>
</project>
